<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/load_home"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/home_forecast"/>
    <item
        android:id="@+id/change"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/change_log"/>
</menu>